

{
  "expo": {
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "This app uses NFC to read tags."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.nfcsecurereader.app",
      "permissions": [
        "android.permission.NFC"
      ]
    }
  }
}